[editor_metadata]

executable_path="/usr/bin/godot"

[recent_files]

scenes=["res://destructible_environment.tscn", "res://DestructibleBlock.tscn", "res://main.tscn", "res://block.tscn", "res://player.tscn"]
scripts=["res://destructible_environment.tscn::GDScript_klbuf", "res://destructible_block.gd", "res://destructible_environment.gd", "res://destructable_block.gd", "@GlobalScope", "res://block.gd", "CharacterBody2D", "ProjectSettings", "res://player.gd", "res://destructible_polygon_2d.gd"]

[dialog_bounds]

project_settings=Rect2(160, 1050, 946, 1034)
create_new_node=Rect2(160, 1050, 946, 1034)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.388235, 1, 0.474192, 0.470646, 4.81307e-07, 1)
