[folding]

node_unfolds=[NodePath("CharacterBody3D/boat-row-small2"), PackedStringArray("Transform"), NodePath("CharacterBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D/follow/PhantomCamera3D"), PackedStringArray("Transform", "Look At Parameters", "Look At Parameters/Up Direction", "camera_3d_resource")]
resource_unfolds=["res://boat.tscn::GDScript_viw7v", PackedStringArray(), "res://boat.tscn::BoxShape3D_annr2", PackedStringArray(), "res://boat.tscn::Resource_1jsln", PackedStringArray(), "res://boat.tscn::Resource_jdgnk", PackedStringArray()]
nodes_folded=[]
