[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://boat-row-small.glb")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://addons/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-324
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://boat.tscn", "res://water_surface.tscn")
current_scene="res://water_surface.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=2
selected_main_editor_idx=1
selected_bottom_panel_item=7

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(1892, 1026)
position=Vector2i(160, 1050)

[ScriptEditor]

open_scripts=["res://boat.gd", "res://water.gdshader"]
selected_script="res://boat.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(160, 1050, 940, 1026)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://water_surface.tscn::Shader_6u8tl", "res://wave.gdshader"]
split_offset=200
selected_shader="res://wave.gdshader"
text_shader_zoom_factor=1.0
