[editor_metadata]

executable_path="/usr/bin/godot"

[recent_files]

scenes=["res://water_surface.tscn", "res://boat.tscn", "res://main.tscn"]
scripts=["Vector3", "res://water_surface.tscn::GDScript_6u8tl", "res://water.gdshader", "res://water_surface.gdshader", "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd", "res://water_detector.gd", "res://water_surface.gd", "res://boat.gd"]

[dialog_bounds]

create_new_node=Rect2(160, 1050, 940, 1026)
project_settings=Rect2(160, 1050, 1892, 1026)

[linked_properties]

CollisionShape3D:scale=false
MeshInstance3D:scale=false

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[inspector_options]

material_preview_rotation=Vector2(-15, 30)
material_preview_mesh="sphere"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.598562, 0.344166, 0.113643, 1, 0.142675, 0.459364, 0.543937, 1, 0.0998896, 0.1507, 0.366416, 1, 0.242393, 0.335938, 0.710396, 1, 0.157339, 0.414062, 0.465975, 1, 0.104273, 0.300627, 0.340221, 1, 0.143558, 0.273648, 0.439872, 1, 0.662252, 0.644622, 0, 1, 0.729971, 0.608496, 0.25711, 1)

[quick_open_dialog]

last_mode=1
