[folding]

node_unfolds=[NodePath("CSGBox3D"), PackedStringArray("material"), NodePath("Plane"), PackedStringArray("Axis Lock"), NodePath("CSGBox3D2"), PackedStringArray("Transform", "material")]
resource_unfolds=["res://main.tscn::Environment_lquwl", PackedStringArray(), "res://main.tscn::StandardMaterial3D_0xm2m", PackedStringArray("metallic_texture", "Albedo", "Roughness"), "res://main.tscn::StandardMaterial3D_h2yge", PackedStringArray("Metallic", "Albedo")]
nodes_folded=[NodePath("Camera3D")]
