[folding]

node_unfolds=[NodePath("."), PackedStringArray("Axis Lock"), NodePath("PhantomCamera3D"), PackedStringArray("Look At Parameters", "Look At Parameters/Up Direction", "Follow Parameters", "noise", "Noise", "environment")]
resource_unfolds=["res://plane.tscn::CapsuleShape3D_dpar4", PackedStringArray(), "res://plane.tscn::SphereShape3D_dpar4", PackedStringArray(), "res://plane.tscn::Resource_6xwvw", PackedStringArray(), "res://plane.tscn::Resource_i1mur", PackedStringArray()]
nodes_folded=[]
