[editor_metadata]

executable_path="/usr/bin/godot"

[dialog_bounds]

project_settings=Rect2(160, 1050, 940, 1026)
create_new_node=Rect2(160, 1050, 940, 1026)
editor_settings=Rect2(160, 1050, 940, 1026)

[recent_files]

scenes=["res://main.tscn", "res://plane.tscn", "res://Player.tscn"]
scripts=["Vector3", "res://plane.tscn::GDScript_dpar4", "res://camer_follow.gd", "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd", "res://plane.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.442835, 0.511905, 0.492146, 1, 0.397453, 0.294377, 0.981293, 1, 0.368728, 0.395601, 0.797248, 1, 0.324931, 0.345408, 0.741921, 1, 1, 1, 0.658824, 1, 1, 1, 0.105882, 1, 1, 0.145098, 0.105882, 1, 0.389682, 0.540793, 0.373116, 1, 0.372879, 0.545835, 0.364221, 1)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CSGBox3D:scale=true

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[inspector_options]

material_preview_rotation=Vector2(1.14592, 1.71887)
